{{- if .Values.odoo.enabled }}
{{- if .Values.odoo.istio.enabled }}
{{- if .Values.odoo.istio.virtualservice.enabled }}
{{- $istioVsHostname := include "common.tplvalues.render" (dict "value" .Values.odoo.istio.virtualservice.host "context" .Subcharts.odoo) }}
{{- $mainHostname := include "common.tplvalues.render" (dict "value" .Values.odoo.hostname "context" .Subcharts.odoo) }}
{{- $hostname := default $mainHostname $istioVsHostname }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "common.names.fullname" .Subcharts.odoo }}
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.odoo.commonLabels "context" .Subcharts.odoo) | nindent 4 }}
  {{- if .Values.odoo.commonAnnotations }}
  annotations: {{ include "common.tplvalues.render" (dict "value" .Values.odoo.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  hosts:
  - {{ $hostname | quote }}
  gateways:
  - {{ default (include "common.names.fullname" .) .Values.odoo.istio.virtualservice.gateway }}
  http:
  - headers:
      request:
        set:
          x-forwarded-host: {{ $hostname | quote }}
          x-forwarded-proto: https
    match:
    - uri:
        prefix: {{ .Values.odoo.istio.virtualservice.prefix }}
    {{- if .Values.odoo.istio.virtualservice.rewriteUri }}
    rewrite:
      uri: {{ .Values.odoo.istio.virtualservice.rewriteUri }}
    {{- end }}
    route:
    - destination:
        host: {{ include "common.tplvalues.render" (dict "value" .Values.odoo.istio.virtualservice.destination "context" .Subcharts.odoo) }}
        port:
          number: {{ include "common.tplvalues.render" (dict "value" .Values.odoo.istio.virtualservice.destinationPort "context" .Subcharts.odoo) }}
{{- end }}
{{- end }}
{{- end }}
